<br>
<div class="container">
    <h1 class="centered">Choferes</h1>
    <div class="centered">
    <table class="table table-bordered text-center table-smaller table-hover">
        <thead class="thead-light">
            <tr class="table-info">
              <th>Codigo</th>
              <th>Nombre y Apellido</th>
              <th>Licencia</th>
              <th>Edad</th>
              <th>Ruta actual</th>
              <th>Operacion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Pedro Catillo Terrones</td>
              <td>37845120</td>
              <td>50</td>
              <td>Campus - Ov de La Perla</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Arturo Vidal Mundial</td>
              <td>96859685</td>
              <td>30</td>
              <td>Campus - MegaPlaza directo</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Leo Messi Meesirve</td>
              <td>74851010</td>
              <td>35</td>
              <td>Campus - Chaclacayo</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Clavito Ysu Chela</td>
              <td>78787878</td>
              <td>50</td>
              <td>Campus - Puente Atocongo</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Alejandro Toledo Libertad</td>
              <td>88225631</td>
              <td>45</td>
              <td>Aviaci√≥n / Javier Prado - Campus</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Alan Garcia Perez</td>
              <td>44556633</td>
              <td>58</td>
              <td>Campus - Plaza Norte</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Lizandro Mesa Cantante</td>
              <td>99887744  </td>
              <td>30</td>
              <td>Puente nuevo - Campus</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
          </tbody>      
    </table>
  </div>
  
