<br>
<div class="container">
    <h1 class="centered">Usuarios</h1>
    <div class="centered">
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-primary active" >Alumnos</button>
        <button type="button" class="btn btn-outline-primary">Docentes</button>
        <button type="button" class="btn btn-outline-primary">Administrativos</button>
      </div>
    </div><br>
    <table class="table table-bordered text-center table-smaller table-hover">
      <thead class="thead-light">
        <tr class="table-info"  >
          <th>Codigo</th>
          <th>Nombre completo</th>
          <th>Edad</th>
          <th>DNI</th>
          <th>Telefono</th>
          <th>Especialidad</th>
          <th>Operacion</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Jhon Williams Churivanti Alva</td>
          <td>30</td>
          <td>12345678</td>
          <td>555-1234</td>
          <td>C24</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Adriana Marisol Palomino Guillermo</td>
          <td>18</td>
          <td>87654321</td>
          <td>555-5678</td>
          <td>C24</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
        <td>3</td>
          <td>Diana Carolina Rivas Huallanay</td>
          <td>30</td>
          <td>12345678</td>
          <td>555-1234</td>
          <td>C22</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ismael Maguiña Tinco</td>
          <td>28</td>
          <td>87654321</td>
          <td>555-5678</td>
          <td>C23</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Yahaira Harumi Chavez Velasquez</td>
          <td>35</td>
          <td>98765432</td>
          <td>555-9876</td>
          <td>C20</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>

        <tr>
          <td>6</td>
          <td>Flor Maria Triveño Alferes</td>
          <td>27</td>
          <td>23456789</td>
          <td>555-4321</td>
          <td>C20</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Patricia Giuliana Moncada Camavilca</td>
          <td>19</td>
          <td>12345678</td>
          <td>555-1234</td>
          <td>C23</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Gabriel Matheus Reyes Barrientos</td>
          <td>20</td>
          <td>87654321</td>
          <td>555-5678</td>
          <td>C24</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Harold Joel Medrano Canchari</td>
          <td>19</td>
          <td>12345678</td>
          <td>555-1234</td>
          <td>C24</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Marcelo Alonso Sanabria Gavilan</td>
          <td>19</td>
          <td>87654321</td>
          <td>555-5678</td>
          <td>C24</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Rael Andres Rivero Espinoza</td>
          <td>26</td>
          <td>98765432</td>
          <td>555-9876</td>
          <td>C24</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Bruno Esteban Chigne Medina</td>
          <td>27</td>
          <td>23456789</td>
          <td>555-4321</td>
          <td>C22</td>
          <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
        </tr>
      </tbody>
    </table>
  </div>
  
