<br>
<div class="container">
    <h1 class="centered">Buses</h1>
    <div class="centered">
    <table class="table table-bordered text-center table-smaller table-hover">
        <thead class="thead-light">
            <tr class="table-info">
              <th>Codigo</th>
              <th>Placa</th>
              <th>Modelo</th>
              <th>Capacidad</th>
              <th>Ruta</th>
              <th>Operacion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>ABC123</td>
              <td>Modelo A</td>
              <td>30</td>
              <td>Campus - Ov de La Perla</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>DEF456</td>
              <td>Modelo B</td>
              <td>40</td>
              <td>Campus - MegaPlaza directo</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>GHI789</td>
              <td>Modelo C</td>
              <td>35</td>
              <td>Campus - Chaclacayo</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>JKL012</td>
              <td>Modelo D</td>
              <td>50</td>
              <td>Campus - Puente Atocongo</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>MNO345</td>
              <td>Modelo E</td>
              <td>45</td>
              <td>Aviaci√≥n / Javier Prado - Campus</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>PQR678</td>
              <td>Modelo F</td>
              <td>25</td>
              <td>Campus - Plaza Norte</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>STU901</td>
              <td>Modelo G</td>
              <td>30</td>
              <td>Puente nuevo - Campus</td>
              <td class="d-grid gap-2 d-md-block"><button class="btn btn-primary"><a>Editar</a></button><button class="btn btn-danger"><a>Eliminar</a></button></td>
            </tr>
          </tbody>
          
    </table>
  </div>
  